{"name":"Mudget","short_name":"Mudget","start_url":"./","display":"standalone","background_color":"#f7f5ee","theme_color":"#1f5b43","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
